<!DOCTYPE html>
<html>
<head>
	<title>JaneseAnderson</title>
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>
<body>
	<div class="container">

	<nav>
    <ul>
    <li><a href="ArtWebsite.html">Home</a></li>
    <li><a href="Sublime About page.html">About</a></li>
    <li><a href="ArtWebsiteportfoli.html">Art</a></li>
    <li><a href="ArtistStatement.html">Artist Statement</a><li>
  </ul>
</nav>
<b>Artist Statement</b>
<p>The utilization of Pencil, Paint, Charcoal and Digital ink to create fantasy places and characters are where I find joy. The other realities that I design encompass my faith and beliefs and hopefully provide an escape for my viewers from their everyday troubles. My concentration is mainly in cartoons and comics however I am fond of occasionally using the human face and body to depict my art in real life.
         Adisa Johnson and Alexander D’Angelo are two characters that I recently created. Adisa or “D” is a African American female, Christian who is also a 4th grade teacher and in her spare time a crime fighter. Her best friend is Alexander. Alexander or “Xander” is a Caucasian male, Christian, and who is a Police Officer. The title of the series is currently “untitled” and I am creating their adventures together through Storyboarding.
If I am able to bring my viewers even a few minutes a day of peace and happiness after they have seen my art, then I will have fulfilled my purpose. </p>
